GITHUB_CLIENT_ID=Ov23liitI5udQFWWKhYW
GITHUB_CLIENT_SECRET=6868914be86799f59a281630216f1b30aa3a6bf6
GITHUB_OWNER=marine-term-translations
GITHUB_KEY_BRANCH=job
# GITHUB_BRANCH=The_Branch
DOMAIN_NAME=docker-dev.vliz.be